<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="duel.css" rel="stylesheet" type="text/css">
  <script src="duel.js" defer></script>
  <style>
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div id="pagina1">
    <div class="tela">
      <div class="telaPrincipal">
        <div class="jogadores">
          <div class="textoDigitado"></div>
          <div class="jogadorBlock">
            <div class="jogador1">
              <div class="jogadorInterno">
                <form class="efeitoAparecimento escondido">
                  <label class="AlinharJogador" for="jogador1">Jogador 1</label><br>
                  <input type="text" id="jogador01" class="inputJogador" name="user_jogador1">
                </form>
              </div>
            </div>
            <div class="jogador2">
              <div class="jogadorInterno">
                <form class="efeitoAparecimento escondido">
                  <label class="AlinharJogador" for="jogador2">Jogador 2</label><br>
                  <input type="text" class="inputJogador" id="jogador02" name="user_jogador2">
                </form>
              </div>
            </div>
          </div>
          <div class="botaoPronto-block">
            <form class="efeitoAparecimento">
              <button id="botaop" class="botaoPronto">Pronto</button>
            </form>
          </div>
        </div>
        <div class="textoInferior textoDigitadoAbaixo"></div>
      </div>
    </div>
  </div>
  
  <div id="pagina2" class="hidden">
    <div class="novaPagina">
      <h1>Bem-vindo à próxima fase que começe a batalha</h1>
      <div class="global">                                   <p id="jogador1Nome"></p>
        <p id="jogador2Nome"></p>
        <button onclick="voltarPaginaInicial()">Voltar</button>
      </div>
      
    </div>
  </div>
</body>
</html>
