<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ajuda</title>
  <link href="ajuda.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="tituloAjuda">
    <div class="container">
      <img src="logo.png" alt="logo" class="logo">
      <h1 class="tituloCentral">logo do jogo</h1>
      <nav> 
       

        <a href="../index.html" ><li class="menuSuperior">HOME</li></a>
        <a href="../DUELO_GAME/duel.html" ><li class="menuSuperior">GAME</li></a>
        
      </nav>
    </div>
   
   
  </header>
  <div class="global" >
    <div class="globalInterno">
      <div class="imagem">
        
      </div>
      <div class="ajudaBox">
        <div class="ajudaTexto">
          <div class="ajudaBoxTitulo">
            <h1 class="titulo">Como Jogar</h1>
          </div>
          <div class="ajudaBoxTexto">
            O jogo é basicamente dividido em três aspectos. Primeiramente, é um jogo multiplayer local com no máximo 2 jogadores, inspirado no famoso "pedra-papel-tesoura". O jogador 1 utiliza as teclas "W" para tesoura, "A" para papel e "D" para pedra, enquanto o jogador 2 utiliza as setas do teclado para cima, esquerda e direita, respectivamente.
              <br>
              Cada jogador começa com 10 pontos de vida. A cada rodada, quando um jogador vence o jogo de "pedra-papel-tesoura", o oponente perde 2 pontos de vida. O objetivo é fazer com que o oponente perca todos os pontos de vida para vencer o jogo.
              <br>
              Durante o jogo, cada jogador recebe bênçãos e maldições aleatórias, que podem afetar as jogadas de pedra, papel e tesoura. Cada jogador pode ter no máximo uma bênção e uma maldição por rodada.
            </p>
            <h2>Bençãos</h2>
            <ul>
              <li><strong>Força:</strong> caso o jogador vença o jogo de "pedra-papel-tesoura", ele causará +1 de dano ao oponente.</li>
              <li><strong>Escudo abençoado:</strong> caso o jogador perca o jogo de "pedra-papel-tesoura", ele sofrerá -1 de dano do oponente.</li>
              <li><strong>Sorte:</strong> caso o jogador empate o jogo de "pedra-papel-tesoura", ele causará 1 de dano ao oponente.</li>
            </ul>
            <h2>Maldições</h2>
            <ul>
              <li><strong>Sacrifício:</strong> caso o jogador vença o jogo de "pedra-papel-tesoura", ele causará +3 de dano ao oponente e sofrerá -1 de dano.</li>
              <li><strong>Escudo amaldiçoado:</strong> caso o jogador perca o jogo de "pedra-papel-tesoura", ele sofrerá +1 de dano do oponente e causará 2 de dano ao oponente.</li>
              <li><strong>Maldição do azar:</strong> caso o jogador empate o jogo de "pedra-papel-tesoura", ele causará 4 de dano ao oponente. Caso contrário, ele sofrerá 2 de dano.</li>
</ul>
              
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <script src="ajuda.js"></script>
</body>

</html>