* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

header {
  background-color: #0f0202;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 80px;
  height: auto;
  border-radius: 50%;
}

.navbar {
  display: flex;
}

.menuSuperior {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.menuSuperior:hover {
  color: #ff1500;
}

.global {
  padding: 20px;
}

.ajudaBox {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
}

.titulo {
  color: #ff6f61;
  margin-bottom: 10px;
}

.ajudaTexto p {
  margin-bottom: 15px;
}

.ajudaTexto ul {
  margin-left: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ff1500;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.menuSuperior {
  display: inline-block;
  margin: 0 10px;
}