<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
 <div class="global">
    <header><nav></nav></header>
   <div class="tela">
     <div class="elementosTela">
       <div class="grupoElementos">
         <div class="elementos1">
           <h1>nome jogador 1</h1>
          <img src="" alt="imagemDinamica1"></img>
           <p>buff e debuffs</p>
          <button>jogar</button>

         </div>
         <div class="elementos2">
           <h1>nome jogador 2 </h1>
           <img src="" alt="imagemDinamica2"></img>
           <p>buff e debuffs</p>
           <button>jogar</button>

         </div>
       </div>
     </div>
   </div>
 </div>
  <script src="../script.js"></script>
</body>

</html>