<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class = "global">
  <div class="tela">
  <!--cor do background a ser definida com css-->

    <div class="telaPrincipal">
      
      <div class="titulo">
        <h1>THE DUEL</h1>
      </div>
      <div class="botao-iniciar">
        <button id="butao">INICIAR</button>
      </div>
      <div class="botao-iniciar">
        <button id="butao1">AJUDA</button>
      </div>
     
    </div>
      
  </div>  
</div>
  <script src="script.js"></script>
</body>

</html>